# Flask/DB
SECRET_KEY=7458ecae9ccff96125b2f2f1
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT
JWT_SECRET_KEY=dev-jwt-secret
JWT_ACCESS_TOKEN_MINUTES=15
JWT_REFRESH_TOKEN_DAYS=7
# For HTTPS set True and SameSite=None
JWT_COOKIE_SECURE=False
JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_CSRF_PROTECT=False
